# data-flow-psyduck

./: .gitignore  README.md  pom.xml
python/: user_pro_sco_cal.py
specification/: 推荐系统数据流.bmpr  推荐系统架构.xlsx
src/main/scala/com/sxkj/offline/: TopRecommender.scala
src/main/scala/com/sxkj/online/: OnlineRecommend.scala
src/main/scala/com/sxkj/utils/: PropertiesUtils.scala
